[pytest]
norecursedirs = venv
flake8-ignore =
    docs/conf.py ALL
    package_alpha/doc/conf.py ALL
    package_beta/doc/conf.py ALL
    build/*.py ALL


[versioneer]
VCS = git
style = pep440
versionfile_source = ltdmason/_version.py
versionfile_build = ltdmason/_version.py
tag_prefix =
parentdir_prefix = ltdmason
